# AirVibe_DAM_AMacias_JLucero

./: BITACORA.md  BITACORA_ARIEL.md  README.md  gradle.properties  script.ps1  settings.gradle.kts  supabase_schema.sql  update_schema_feature2.sql  update_schema_feature3.sql  update_schema_feature4.sql  update_schema_feature5.sql  update_schema_unread_messages.sql
app/: build.gradle.kts
app/src/androidTest/java/com/example/airvibe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/airvibe/: AirVibeApplication.kt  MainActivity.kt
app/src/main/java/com/example/airvibe/core/designsystem/components/: AirVibeAmbientBackground.kt  AvatarMonogram.kt  GlassCard.kt  GlassPill.kt  GlassTextField.kt  LiquidGlassButton.kt  StatusDot.kt  WaveHeader.kt
app/src/main/java/com/example/airvibe/core/designsystem/modifiers/: GlassModifiers.kt
app/src/main/java/com/example/airvibe/core/designsystem/theme/: Color.kt  GlassTokens.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/airvibe/core/di/: ServiceLocator.kt
app/src/main/java/com/example/airvibe/core/network/: SupabaseClientFactory.kt  SupabaseConfig.kt  TimestampUtils.kt
app/src/main/java/com/example/airvibe/core/permissions/: RadarPermission.kt  RadarPermissionsState.kt
app/src/main/java/com/example/airvibe/core/preferences/data/: AppPreferencesRepositoryImpl.kt
app/src/main/java/com/example/airvibe/core/preferences/domain/: AppPreferencesRepository.kt  AppTheme.kt
app/src/main/java/com/example/airvibe/core/ui/feedback/: RememberUserMessages.kt  UserFeedbackSnackbar.kt  UserMessage.kt
app/src/main/java/com/example/airvibe/core/ui/util/: ColorUtils.kt
app/src/main/java/com/example/airvibe/core/util/: ImageCompressor.kt
app/src/main/java/com/example/airvibe/feature/auth/data/dto/: AuthMappers.kt
app/src/main/java/com/example/airvibe/feature/auth/data/repository/: SupabaseAuthRepository.kt
app/src/main/java/com/example/airvibe/feature/auth/domain/model/: AuthUser.kt  SignUpOutcome.kt
app/src/main/java/com/example/airvibe/feature/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/airvibe/feature/auth/presentation/: AuthScreen.kt  AuthUiEvent.kt  AuthUiState.kt  AuthViewModel.kt
app/src/main/java/com/example/airvibe/feature/auth/presentation/components/: AuthScreen.kt  OnboardingScreen.kt  SplashScreen.kt
app/src/main/java/com/example/airvibe/feature/chat/data/mapper/: ChatMessageMapper.kt  RoomMapper.kt
app/src/main/java/com/example/airvibe/feature/chat/data/notification/: ChatMessageNotificationManager.kt  MatchEngine.kt  MatchNotificationManager.kt  RoomInviteNotificationManager.kt
app/src/main/java/com/example/airvibe/feature/chat/data/remote/: RemoteChatMessageDto.kt  RemoteProximityRoomDto.kt  RemoteRoomMessageDto.kt  SupabaseChatMessageDataSource.kt  SupabaseProximityRoomDataSource.kt  SupabaseRoomMessageDataSource.kt
app/src/main/java/com/example/airvibe/feature/chat/data/repository/: ChatRepositoryImpl.kt  MatchPreferencesRepositoryImpl.kt  ProximityRoomRepositoryImpl.kt
app/src/main/java/com/example/airvibe/feature/chat/domain/model/: ChatMessage.kt  (+6 more)
app/src/main/java/com/example/airvibe/feature/chat/presentation/: ChatScreen.kt  ChatUiEvent.kt  ChatUiState.kt  ChatViewModel.kt  ConversationsListScreen.kt  ConversationsListUiEvent.kt  ConversationsListUiState.kt  ConversationsListViewModel.kt  GroupRoomScreen.kt  GroupRoomViewModel.kt  RoomsListScreen.kt  RoomsListViewModel.kt
app/src/main/java/com/example/airvibe/feature/groups/presentation/: GroupsScreen.kt
app/src/main/java/com/example/airvibe/feature/main/presentation/: MainScreen.kt
app/src/main/java/com/example/airvibe/feature/profile/presentation/: EditProfileSheet.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/airvibe/feature/radar/presentation/: FriendsScreen.kt  FriendsViewModel.kt  RadarChatsScreen.kt  RadarScreen.kt  RadarUiEvent.kt  RadarUiState.kt  RadarViewModel.kt
app/src/main/java/com/example/airvibe/feature/services/presentation/: ServicesScreen.kt  ServicesViewModel.kt
app/src/main/java/com/example/airvibe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_radar_notification.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/airvibe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
web/: README.md  index.html  vercel.json
web/auth/confirm/: index.html
(+87 files in other folders)
